import java.util.Scanner;
public class Pattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length;
        System.out.print("Enter pattern size = ");
        length = scanner.nextInt();
        scanner.close();

        for(int i=0; i<length; i++){
            for(int s=length; s>i; s--){
                System.out.print(" ");
            }

            for(int j=0; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }

        for(int i=0; i<length; i++){
            for(int s=0; s<=i; s++){
                System.out.print(" ");
            }
            for(int j=length-1; j>i; j--){
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
